<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../Port/css/style.css">
</head>
<body id="home">

    <!-- Navbar -->
    <nav id="navbar">
        <h2><a href="#home"><span class="text-primary">Sangwa</span> Bonfils</a></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#feedback">Feedbacks</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://www.instagram.com/">Hire Me</a></li>
        </ul>

    </nav>

    <header id="showcase">
        <div class="showcase-content">
            <div class="container">
                <h1>Take Your Business to the <br> <span class="text-primary">Next Level</span></h1>
                <a href="#about" class="btn">FIND OUT HOW</a>

            </div>

        </div>

    </header>

    <!--Section: About-->
    <section id="about">
        <div class="container">
            <h2 class="about-heading">Get to Know <span class="text-primary">Me</span></h2>
            <div class="about-content">
                <div class="about-text">
                <h3>A Little Bit <span class="text-primary">About Myself</span></h3>
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed recusandae nihil inventore facilis mollitia dolore eaque ut doloremque, consectetur iusto amet sequi quod veniam atque nulla error in vitae ipsam magnam dolorum. Unde ex ut quo est culpa numquam quia!</p>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos saepe alias maiores minus sint, culpa quas voluptatum incidunt nesciunt ab nihil expedita laboriosam dolorum aut possimus iusto perspiciatis hic sapiente quod praesentium! Eos, facilis natus.</p>
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem similique, repellendus dolorum, nobis blanditiis eum culpa a doloribus nesciunt ratione cum facilis, aut odio laboriosam repudiandae ipsum assumenda nam. Quos quibusdam ex voluptatibus voluptate? Atque doloremque officia voluptates animi est!</p>
            </div>
            <div class="about-image">
                <img src="./img/IMG_20220129_203831_727.JPG" alt="Picture of Myself">
            </div>
            </div>

        </div>
    </section>

    <!--Section: Services-->
    <section id="services" class="bg-light">
        <div class="container">
            <h2>Here Is What <span class="text-primary">I Have to Offer</span></h2>
            <div class="boxes">
                <div class="box">
                <h3><span class="text-primary">Awesome Modern Websites</span></h3>
                <div class="feature">
                    <i class="fas fa-check"></i> Modern Layout Design
                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>Responsive Website Dedign

                </div>
                <div class="feature">
                    <i class="fas fa-check"></i>Search Engine Optimization

                </div>
                <div class="feature">
                    <i class="fas fa-check"></i> Browser Compatibility

                </div>
            </div>
            </div>
                    <div class="box">
                    <h3><span class="text-primary">Free Hosting &amp; Maintenance</span></h3>
                    <div class="feature">
                        <i class="fas fa-check"></i> Free Domain Name
                    </div>
                    <div class="feature">
                        <i class="fas fa-check"></i> Free Hosting
    
                    </div>
                    <div class="feature">
                        <i class="fas fa-check"></i> Free SSL Certificate
    
                    </div>
                    <div class="feature">
                        <i class="fas fa-check"></i> Personal Assistance
    
                  
                  
                    </div>
                
                </div>

        
    </section>

    <!-- Section: Feedback -->
    <section id="feedback">
        <div class="feedbacks-bg">
            <div class="container">
                <h2>What My Clients Say <span class="text-primary">About Me</span></h2>
                <div class="boxes">
                    <div class="box">
                        
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam doloremque nulla inventore, eius nostrum quasi facere ipsa impedit magnam quis in autem odio quibusdam vitae.</p>
                    </div>
                    <div class="box">
                        
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam doloremque nulla inventore, eius nostrum quasi facere ipsa impedit magnam quis in autem odio quibusdam vitae.</p>
                    </div>
                    <div class="box">
                        
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam doloremque nulla inventore, eius nostrum quasi facere ipsa impedit magnam quis in autem odio quibusdam vitae.</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Section: Contact -->
    <section id="contact" class="bg-light">
        <div class="container">
            <h2>Get Your <span class="text-primary">Killer Website</span>Now</h2>
            <div class="form-container">
                <div class="mail-icon"><i class="fas fa-envelope"></i></div>
                <div class="form-box">
                    <h3>Shoot Me a <span class="text-primary">Message</span></h3>
                    <form>
                        <div class="form-group">
                            <label for="first-name">First Name</label>
                            <input type="text" placeholder="Enter Your First Name">
                        </div>
                        <div class="form-group">
                            <label for="first-name">Last Name</label>
                            <input type="text" placeholder="Enter Your First Name">
                        </div>
                        <div class="form-group">
                            <label for="first-name">Email</label>
                            <input type="text" placeholder="Enter Your First Name">
                        </div>
                        <div class="form-group">
                            <label for="first-name">Message</label>
                            <textarea rows="7" placeholder="Enter Your First Name"></textarea>
                        </div>
                        <input type="submit" value="Send Message" class="contact-btn">
                    </form>
                </div>

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer class="bg-dark">
        <p>Copyright &copy; Sangwa Bonfils Web Dev 2022</p>
    </footer>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Local JS File -->
<script src="./js/main.js"></script>
    
</body>
</html>
    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.4;
    color: #333;
    overflow-x: hidden;
}

.container{
    max-width: 1100px;
    margin: auto;
}

.text-primary{
    color: #3693ff;
}

.bg-light{
    background: #f4f4f4;
    color: #333;
}

.bg-dark{
    background: #333;
    color: #fff;
}

#navbar{
    display: flex;
    justify-content: space-between;
    background: #333;
    color: #fff;
    padding: 1.5rem 8rem;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 3px solid #3693ff;
}

#navbar ul{
    display: flex;
    align-items: center;
    list-style: none;
}

#navbar h2 a{
    color: #fff;
    text-decoration: none;
}

#navbar li a{
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    font-size: 1.3rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    transition: 0.3s;
}

#navbar li a:hover{
    background-color: #3693ff;
}

#showcase{
    background: url(../img/desktop.jpg) no-repeat center center/cover;
    height: 91.7vh;
}


.showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 81px;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
}

.showcase-content h1{
    font-size: 4rem;
    margin-bottom: 2rem;
}

.showcase-content .btn{
    font-size: 1.5rem;
    padding: 1rem 10rem; 
    transition: 0.3s;
}

.showcase-content .btn:hover{
    background: #3693ff;
    color: #fff;
}

.btn{
    color: #3693ff;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid #3693ff;
    border-radius: 10px;
    font-weight: bold;
}

/* Section: About */

#about{
    padding: 5rem 0;
}

#about h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

#about h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

#about p.lead{
    margin-bottom: 1rem;
}

#about .about-content{
    display: flex; 
}

#about .about-text,
#about .about-image{
    flex: 1;
}

#about .about-text {
    text-align: justify;
}

#about .about-image img{
    display: block;
    margin-left: auto;
    width: 14rem;
    border-radius: 40%;
    margin-top: 60px;
}

/* Section: Services */

#services{
    padding: 5rem 0;
}

#services h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

#services h3{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

#services .boxes{
    display: flex;
}

#services .box{
    background: #fff;
    flex: 1;
    padding: 3rem;
    margin: 0 3rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #d1d1d1;
    font-size: 1.3rem;
}

/* Section: Feedback */
#feedback{
    background: url(../img/desktop.jpg) no-repeat center center/cover;
    height: 100vh;
}

.feedbacks-bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 5rem 0;
}

#feedback h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #fff;
}

#feedback .boxes{
    display: flex;
    flex-direction: column;
}

#feedback .box{
    background: rgba(54, 147, 225, 0.7);
    display: flex;
    padding: 2rem;
    align-items: center;
    border-radius: 15px;
}

#feedback .box:first-child, #feedback .box:nth-child(2){
    margin-bottom: 3rem;
}

#feedback .box img{
    border-radius: 50%;
    margin-right: 2rem;
    width: 20%;
    height: 4rem;
}

#feedback p{
    color: #fff;
}

/* Section: Contact */

#contact{
    padding: 5rem 0;
}

#contact h2{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 8rem;
}

#contact h3{
    text-align: center;
    font-size: 2.5rem;
    margin: 3rem 0;
    margin-top: 5rem;
}

#contact .form-box{
    background: #fff;
    padding: 3rem;
    box-shadow: 2px 5px #d1d1d1;
    border-radius: 10px;
}

#contact .form-group label{
    display: block;
    margin-bottom: 0.5rem;
    width: 80%;
    margin-left: 10%;
    font-size: 1.1rem;
}

#contact .form-group input,
#contact .form-group textarea{
    width: 80%;
    margin-left: 10%;
    font-size: 1.3rem;
    padding: 1rem;
    border: 0.5px solid #333;
    border-radius: 5px;
}

#contact .form-group textarea{
    font-family: Arial, sans-serif;
}

#contact .contact-btn{
    width: 80%;
    margin-left: 10%;
    display: inline-block;
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    background: #3693ff;
    color: #fff;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: 0.3s;
}

#contact .contact-btn:hover{
    background: #0378ff;
}

#contact .form-container{
    position: relative;
}

#contact .mail-icon{
    font-size: 4rem;
    background: #3693ff;
    color: #fff;
    display: inline-block;
    padding: 1.5rem 2rem;
    border-radius: 50%;
    position: absolute;
    left: 45%;
}

/* Footer */

footer{
    padding: 2.5rem;
}

footer p{
    text-align: center;
}
    </style>
